<h2>Edit User</h2>

<%%= form_for @changeset, user_path(@conn, :update, @user), fn f -> %>
  <%%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Please check the errors below.</p>
    </div>
  <%% end %>

  <div class="form-group">
    <%%= label f, :email, class: "control-label" %>
    <%%= text_input f, :email, class: "form-control" %>
    <%%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%%= submit "Submit", class: "btn btn-primary" %>
  </div>
<%% end %>

<%= if confirm do %><span><%%= link "Update password", to: password_reset_path(@conn, :new) %></span><br><% end %>
<span><%%= link "Back", to: user_path(@conn, :index) %></span>
