<h2>Reset Password</h2>

<%= form_for @conn, password_reset_path(@conn, :update), [as: :password_reset, method: :put], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Please check the errors below:</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <%= hidden_input f, :key, value: @key %>

  <div class="form-group">
    <%= submit "Reset password", class: "btn btn-primary" %>
  </div>
<% end %>

<span><%= link "Back", to: page_path(@conn, :index) %></span>
