<h2>Login</h2>

<%%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <%%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Please check the errors below:</p>
    </div>
  <%% end %>

  <div class="form-group">
    <%%= label f, :email, class: "control-label" %>
    <%%= text_input f, :email, class: "form-control" %>
    <%%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%%= label f, :password, class: "control-label" %>
    <%%= password_input f, :password, class: "form-control" %>
    <%%= error_tag f, :password %>
  </div><%= if confirm or remember do %>

  <div class="form-group"><%= if remember do %>
    <%%= checkbox f, :remember_me %>
    <%%= label f, :remember_me, class: "control-label" %>
    &emsp;&emsp;<% end %><%= if confirm do %>
    <%%= link "Forgot password", to: password_reset_path(@conn, :new) %><% end %>
  </div><% end %>

  <div class="form-group">
    <%%= submit "Login", class: "btn btn-primary" %>
  </div>
<%% end %>

<span><%%= link "Back", to: page_path(@conn, :index) %></span>
